<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:columnCount="3"
            android:rowCount="7"
            android:orientation="horizontal" style="@style/Style_main">
    <LinearLayout
            style="@style/Style_second"
            android:background="#616161"
            android:layout_height="wrap_content"
            android:layout_marginEnd="9dp"
            android:layout_column="0"
            android:layout_row="0"
            android:layout_columnSpan="3">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_marginLeft="2dp"
                android:background="#616161"
                android:textColor="#F5F5F5"
                android:text="@string/tvStatus"
                android:id="@+id/textView"/>
    </LinearLayout>
    <LinearLayout
            android:layout_row="1"
            android:layout_column="0"
            style="@style/Style_second">
        <TextView
                android:text="@string/tvStreetT"
                style="@style/Style_second_text" android:typeface="normal"/>
        <TextView
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/tvStreetTemp" style="@style/Style_main_text" android:typeface="normal"/>
    </LinearLayout>
    <LinearLayout
            android:layout_row="1"
            android:layout_column="1"
            style="@style/Style_second">
        <TextView
                android:text="@string/tvRoomT"
                style="@style/Style_second_text"/>
        <TextView
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/tvRoomTemp" style="@style/Style_main_text" android:typeface="normal"/>
    </LinearLayout>
    <LinearLayout
            android:layout_row="1"
            android:layout_column="2"
            android:layout_rowSpan="2"
            android:layout_marginEnd="9dp" style="@style/Style_second">
        <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnCount="1"
                android:rowCount="3">
        <TextView
                android:text="@string/tvModeControl"
                android:layout_column="0"
                android:layout_row="0"
                style="@style/Style_second_text"/>
        <ImageButton
                android:layout_width="wrap_content"
                android:layout_column="0"
                android:layout_row="1"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_height="90dp"
                android:id="@+id/imbtnMdauto" android:background="@drawable/mdaten" android:onClick="onBtnModeauto"/>
        <ImageButton
                android:layout_width="wrap_content"
                android:layout_column="0"
                android:layout_row="2"
                android:layout_gravity="center_horizontal|top"
                android:layout_height="90dp"
                android:id="@+id/imbtnMdman" android:background="@drawable/mdmandis" android:onClick="onBtnModemanual"/>
        </GridLayout>
    </LinearLayout>
    <LinearLayout
            android:layout_row="2"
            android:layout_column="0"
            android:layout_columnSpan="2" style="@style/Style_second">
        <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnCount="2"
                android:rowCount="2">
            <TextView
                android:text="@string/tvHeatFloor"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_columnSpan="2"
                style="@style/Style_second_text"/>
            <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="65dp"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="left"
                    android:id="@+id/imbtnHFon" android:background="@drawable/tpondis" android:onClick="onBtnHFon"/>
            <ImageButton
                    android:layout_width="110dp"
                    android:layout_height="65dp"
                    android:layout_row="1"
                    android:layout_column="1"
                    android:id="@+id/imbtnHFoff" android:layout_gravity="left" android:onClick="onBtnHFoff"
                    android:background="@drawable/tpoffen"/>
        </GridLayout>
    </LinearLayout>
</GridLayout>